# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./mainwindow.h \
    ./maxflow/adjacency_list/block.h \
    ./maxflow/adjacency_list/graph.h \
    ./Color.h \
    ./Global.h \
    ./GMM.h \
    ./GrabCut.h \
    ./Image.h
SOURCES += ./main.cpp \
    ./mainwindow.cpp \
    ./maxflow/adjacency_list/graph.cpp \
    ./maxflow/adjacency_list/maxflow.cpp \
    ./Color.cpp \
    ./GMM.cpp \
    ./GrabCut.cpp
RESOURCES += sdi.qrc
